language: ruby
cache: bundler
sudo: false
rvm:
  - ree
  - 1.8.7
  - 1.9.3
  - 2.0.0
  - 2.1
  - 2.2
  - 2.3
  - jruby-18mode
  - jruby-19mode
env:
  - SEQUEL='~> 3.0'
  - SEQUEL='~> 4.0'
gemfile:
  - ci/rails-3.2.gemfile
  - ci/rails-4.0.gemfile
  - ci/rails-4.1.gemfile
  - ci/rails-4.2.gemfile
  - ci/rails-5.0.gemfile
matrix:
  allow_failures:
    - gemfile: ci/rails-5.0.gemfile
  exclude:
    - rvm: 2.2
      gemfile: ci/rails-3.2.gemfile
    - rvm: 2.3
      gemfile: ci/rails-3.2.gemfile
    - rvm: ree
      gemfile: ci/rails-4.0.gemfile
    - rvm: 1.8.7
      gemfile: ci/rails-4.0.gemfile
    - rvm: jruby-18mode
      gemfile: ci/rails-4.0.gemfile
    - rvm: ree
      gemfile: ci/rails-4.1.gemfile
    - rvm: 1.8.7
      gemfile: ci/rails-4.1.gemfile
    - rvm: jruby-18mode
      gemfile: ci/rails-4.1.gemfile
    - rvm: ree
      gemfile: ci/rails-4.2.gemfile
    - rvm: 1.8.7
      gemfile: ci/rails-4.2.gemfile
    - rvm: jruby-18mode
      gemfile: ci/rails-4.2.gemfile
    - rvm: ree
      gemfile: ci/rails-5.0.gemfile
    - rvm: 1.8.7
      gemfile: ci/rails-5.0.gemfile
    - rvm: jruby-18mode
      gemfile: ci/rails-5.0.gemfile
    - rvm: 1.9.3
      gemfile: ci/rails-5.0.gemfile
    - rvm: 2.0.0
      gemfile: ci/rails-5.0.gemfile
    - rvm: 2.1
      gemfile: ci/rails-5.0.gemfile
notifications:
  email:
    - jonathan.tron@metrilio.com
