language: ruby
rvm:
  - 1.9.3
  - 2.0.0
  - jruby-18mode
  - jruby-19mode
env:
  - "TEST_ADAPTER=postgresql TEST_OWNER=postgres TEST_USERNAME=postgres SEQUEL='~> 3.28'"
  - "TEST_ADAPTER=mysql TEST_USERNAME=root TEST_ENCODING=utf8 SEQUEL='~> 3.28'"
  - "TEST_ADAPTER=mysql2 TEST_USERNAME=root TEST_ENCODING=utf8 SEQUEL='~> 3.28'"
  - "TEST_ADAPTER=sqlite3 TEST_DATABASE=':memory:' SEQUEL='~> 3.28'"
  - "TEST_ADAPTER=postgresql TEST_OWNER=postgres TEST_USERNAME=postgres SEQUEL='~> 4.0.0'"
  - "TEST_ADAPTER=mysql TEST_USERNAME=root TEST_ENCODING=utf8 SEQUEL='~> 4.0.0'"
  - "TEST_ADAPTER=mysql2 TEST_USERNAME=root TEST_ENCODING=utf8 SEQUEL='~> 4.0.0'"
  - "TEST_ADAPTER=sqlite3 TEST_DATABASE=':memory:' SEQUEL='~> 4.0.0'"
gemfile:
  - ci/rails-3.2.gemfile
  - ci/rails-4.0.gemfile
matrix:
  exclude:
    - rvm: jruby-18mode
      env: "TEST_ADAPTER=mysql2 TEST_USERNAME=root TEST_ENCODING=utf8 SEQUEL='~> 3.28'"
      gemfile: ci/rails-3.2.gemfile
    - rvm: jruby-18mode
      env: "TEST_ADAPTER=mysql TEST_USERNAME=root TEST_ENCODING=utf8 SEQUEL='~> 3.28'"
      gemfile: ci/rails-4.0.gemfile
    - rvm: jruby-18mode
      env: "TEST_ADAPTER=mysql2 TEST_USERNAME=root TEST_ENCODING=utf8 SEQUEL='~> 3.28'"
      gemfile: ci/rails-4.0.gemfile
    - rvm: jruby-18mode
      env: "TEST_ADAPTER=postgresql TEST_OWNER=postgres TEST_USERNAME=postgres SEQUEL='~> 3.28'"
      gemfile: ci/rails-4.0.gemfile
    - rvm: jruby-18mode
      env: "TEST_ADAPTER=sqlite3 TEST_DATABASE=':memory:' SEQUEL='~> 3.28'"
      gemfile: ci/rails-4.0.gemfile
    - rvm: jruby-19mode
      env: "TEST_ADAPTER=mysql2 TEST_USERNAME=root TEST_ENCODING=utf8 SEQUEL='~> 3.28'"
      gemfile: ci/rails-3.2.gemfile
    - rvm: jruby-19mode
      env: "TEST_ADAPTER=mysql2 TEST_USERNAME=root TEST_ENCODING=utf8 SEQUEL='~> 3.28'"
      gemfile: ci/rails-4.0.gemfile
    - rvm: jruby-18mode
      env: "TEST_ADAPTER=mysql2 TEST_USERNAME=root TEST_ENCODING=utf8 SEQUEL='~> 4.0.0'"
      gemfile: ci/rails-3.2.gemfile
    - rvm: jruby-18mode
      env: "TEST_ADAPTER=mysql TEST_USERNAME=root TEST_ENCODING=utf8 SEQUEL='~> 4.0.0'"
      gemfile: ci/rails-4.0.gemfile
    - rvm: jruby-18mode
      env: "TEST_ADAPTER=mysql2 TEST_USERNAME=root TEST_ENCODING=utf8 SEQUEL='~> 4.0.0'"
      gemfile: ci/rails-4.0.gemfile
    - rvm: jruby-18mode
      env: "TEST_ADAPTER=postgresql TEST_OWNER=postgres TEST_USERNAME=postgres SEQUEL='~> 4.0.0'"
      gemfile: ci/rails-4.0.gemfile
    - rvm: jruby-18mode
      env: "TEST_ADAPTER=sqlite3 TEST_DATABASE=':memory:' SEQUEL='~> 4.0.0'"
      gemfile: ci/rails-4.0.gemfile
    - rvm: jruby-19mode
      env: "TEST_ADAPTER=mysql2 TEST_USERNAME=root TEST_ENCODING=utf8 SEQUEL='~> 4.0.0'"
      gemfile: ci/rails-3.2.gemfile
    - rvm: jruby-19mode
      env: "TEST_ADAPTER=mysql2 TEST_USERNAME=root TEST_ENCODING=utf8 SEQUEL='~> 4.0.0'"
      gemfile: ci/rails-4.0.gemfile
script: "rake spec"
notifications:
  email:
    - jonathan.tron@metrilio.com
